# fuli

./: .project  pom.xml
deprecated/js/: unauditedWelfare
sql/: fuli.sql
src/main/java/com/duang/fuli/config/: AppConfigs.java
src/main/java/com/duang/fuli/controller/: AccountController.java  ApiUserController.java  FuliController.java  LoginController.java  RegisterController.java  UnauditedWelfareController.java  UploadController.java  UserController.java  WelfareController.java
src/main/java/com/duang/fuli/controller/api/: ApiFansController.java  ApiLoginController.java  ApiRegisterController.java  ApiUnauditedWelfareController.java  ApiUploadController.java  ApiUserController.java  ApiWelfareController.java
src/main/java/com/duang/fuli/controller/base/: BaseController.java  JSONController.java
src/main/java/com/duang/fuli/dao/: FuliDao.java  InactiveAccountDao.java  UnauditedWelfareDao.java  UserDao.java  UserInfoDao.java  WelfareDao.java  WelfareTagDao.java
src/main/java/com/duang/fuli/dao/impl/: FuliDaoImpl.java  InactiveAccountDaoImpl.java  UnauditedWelfareDaoImpl.java  UserDaoImpl.java  UserInfoImpl.java  WelfareDaoImpl.java  WelfareTagDaoImpl.java
src/main/java/com/duang/fuli/domain/: BasicInfo.java  Comment.java  Fuli.java  Fuli.xml  InactiveAccount.java  InactiveAccount.xml  Page.java  RegisterForm.java  TempUser.xml  UnauditedWelfare.java  UnauditedWelfare.xml  User.java  User.xml  UserInfo.java  UserInfo.xml  Welfare.java  Welfare.xml  WelfareTag.java  WelfareTag.xml  Welfare_Tag.java
src/main/java/com/duang/fuli/domain/form/: BasicInfoForm.java  CommentForm.java  LoginForm.java  ModifyAvatarForm.java  ModifyPasswordForm.java  NeedLoginForm.java  RegisterForm.java  WelfareForm.java  package-info.java
src/main/java/com/duang/fuli/domain/json/: LoginJson.java  RegisterJson.java  Result.java  WelfarePageJson.java
src/main/java/com/duang/fuli/domain/mtm/: Follow_User.java  Welfare_Tag.java
src/main/java/com/duang/fuli/domain/page/: PageBase.java  SubcommentPage.java  UnauditedWelfarePage.java  WelfareCommentPage.java
src/main/java/com/duang/fuli/service/: FansService.java  FuliService.java  LoginService.java  RegisterService.java  UnauditedWelfareService.java  UserService.java  VerifyAccountService.java  WelfareService.java
src/main/java/com/duang/fuli/service/annotation/: Login.java  PageResult.java
src/main/java/com/duang/fuli/service/aop/: PageCalculator.java  ServiceValidator.java
src/main/java/com/duang/fuli/service/impl/: FansServiceImpl.java  FuliServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java  UnauditedWelfareServiceImpl.java  UserServiceImpl.java  VerifyAccountServiceImpl.java  WelfareServiceImpl.java
src/main/java/com/duang/fuli/service/page/: UnauditedWelfarePageResult.java
src/main/java/com/duang/fuli/service/result/: AddWelfareResult.java  CheckFollowResult.java  CommentResult.java  CommonResults.java  DataResult.java  DataServiceResult.java  FollowResult.java  LoginResult.java  ModifyAvatarResult.java  ModifyBasicInfoResult.java  ModifyPasswordResult.java  PageServiceResult.java  Protocols.java  RegisterResult.java  Result.java  RootCommentPage.java  SendRegisterEmailResult.java  ServiceResult.java  UnauditedWelfarePageData.java  UploadResult.java  VerifyAccountResult.java
src/main/java/com/duang/fuli/utils/: CaptchaUtils.java  EmailUtil.java  FileUtils.java  ImageUtils.java  JsonUtils.java  MD5Utils.java  PageUtils.java  RenderUtils.java  SessionFlagUtils.java  SpringContextUtils.java  StringUtils.java  UploadUtils.java  ValidatorUtils.java  XSSUtils.java
src/main/java/com/duang/fuli/utils/logger/: ILoggerFactory.java  JdkLogger.java  JdkLoggerFactory.java  Log4jLogger.java  Log4jLoggerFactory.java  Logger.java  NullLoggerFactory.java
src/main/java/com/duang/fuli/web/: package-info.java
src/main/java/com/duang/fuli/web/dispatcher/: MyDispatcher.java
src/main/java/com/duang/fuli/web/interceptor/: AbstractInterceptor.java  LoginInterceptor.java  UserLoginInterceptor.java
src/main/java/com/duang/fuli/web/utils/: CookieFlags.java  SessionFlags.java
src/main/resources/: applicationContext-db.xml  applicationContext.xml  codeMapping  hibernate.cfg.xml  log4j.properties  springmvc-servlet.xml  sqlMapConfig.xml
src/main/webapp/: welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/web/account/: index.jsp  publishWelfare.jsp  unauditedWelfares.jsp
src/main/webapp/WEB-INF/web/common/: common.jsp  footer.jspf  loginAlert.jspf  newNav.jspf  newnav.jsp  resource.jspf  rightWidget.jspf  userNotice.jspf  usernav.jspf
src/main/webapp/WEB-INF/web/fuli/: index.jsp
src/main/webapp/WEB-INF/web/login/: index.jsp
src/main/webapp/WEB-INF/web/register/: activeAccount.jsp  index.jsp  succ.jsp
src/main/webapp/WEB-INF/web/user/: fans.jsp  index.jsp  modifyAvatar.jsp  modifyBasicInfo.jsp  modifyPassword.jsp  modifyUserInfo.jsp  publishWelfare.jsp  unauditedWelfares.jsp
src/main/webapp/WEB-INF/web/welfare/: detail.jsp  index.jsp  list.jsp  tags.jsp
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: auth.js  comment.js  main.js  plugins.js  register.js  utils.js
src/main/webapp/assets/vendors/bootstrap/: bootstrap.css
src/main/webapp/css/: layout.css  style.css
src/main/webapp/js/2016/: paging.js  register.js  welfare-list.js
src/main/webapp/ueditor/: ueditor.config.js
src/test/java/fuli/: InstanceOfTest.java
