<%@ page language="java" pageEncoding="utf-8"%>
<footer>
	<div class="footer-nav">
		<div class="container">
			<ul class="about-ul list-inline clearfix">
				<li><a href="/about">关于我们</a></li>
				<li><a href="/joinus">联系我们</a></li>
				<li><a href="/faqs">常见问题</a></li>
                <li>
                    <script>
						var _hmt = _hmt || [];
						(function() {
						  var hm = document.createElement("script");
						  hm.src = "//hm.baidu.com/hm.js?6e0713cd60752ea023d52ef138d4fd27";
						  var s = document.getElementsByTagName("script")[0]; 
						  s.parentNode.insertBefore(hm, s);
						})();
					</script>
				</li>
			</ul>
		</div>
	</div>
	<div class="container mode-link">
        <h3 class="t-h3">友情链接</h3>
        <ul class="list-inline">
			    
			                <li>
                    <a href="http://www.webjyh.com/" target="_blank" title="M.J">M.J</a>
                </li>
			                <li>
                    <a href="http://www.huiyiba.com.cn/" target="_blank" title="回忆吧">回忆吧</a>
                </li>
			                <li>
                    <a href="http://www.chasingdream.me/" target="_blank" title="梦想博客">梦想博客</a>
                </li>
			                <li>
                    <a href="http://www.hdh591.com/" target="_blank" title="591网站收录">591网站收录 </a>
                </li>
			                <li>
                    <a href="http://forbook.net/" target="_blank" title="稚·言">稚·言</a>
                </li>
			                <li>
                    <a href="http://www.keaitupian.cn" target="_blank" title="唯美图片
">唯美图片</a>
                </li>
			                <li>
                    <a href="http://www.zhangyao.name/" target="_blank" title="独立思维殿堂">独立思维殿堂</a>
                </li>
			                <li>
                    <a href="http://jfbbs.tomoya.cn/" target="_blank" title="JFinal社区">JFinal社区</a>
                </li>
			                <li>
                    <a href="http://www.imoonfm.com/" target="_blank" title="月光浮屿">月光浮屿</a>
                </li>
			                <li>
                    <a href="http://www.yimose.com/" target="_blank" title="一抹色">一抹色</a>
                </li>
			                <li>
                    <a href="http://www.psrss.com" target="_blank" title="癖事">癖事</a>
                </li>
			                <li>
                    <a href="http://www.qingxinpai.cc" target="_blank" title="清新派 ">清新派 </a>
                </li>
			                <li>
                    <a href="http://www.monian.xyz/" target="_blank" title="默念">默念</a>
                </li>
			                <li>
                    <a href="http://www.b-bsmile.com/" target="_blank" title="笑生有道">笑生有道</a>
                </li>
			                <li>
                    <a href="http://www.qng.im" target="_blank" title="一半宁静，一半喧嚣">青果</a>
                </li>
			                <li>
                    <a href="http://www.moshy.cn" target="_blank" title="萤灯">萤灯</a>
                </li>
			                <li>
                    <a href="http://www.qmsgw.com/" target="_blank" title="浅默时光">浅默时光</a>
                </li>
		
        </ul>
    </div>
	<div class="container copy-right">
		<span> <a href="http://www.miitbeian.gov.cn/" target="_blank"></a>
		</span>
		
	</div>

</footer>