<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
<div class="fade in" style="top: 0px; display: none;"
	id="loginalert" aria-hidden="false">
	<div class="pd20 loginpd">
		<h3>
			<i aria-label="Close" data-dismiss="modal" class="closealert fr"></i>
			<div class="clear"></div>
		</h3>
		<div class="loginwrap">
			<div class="loginh">
				<div class="fl">会员登录</div>
				<div class="fr">
					还没有账号<a href="${pageContext.request.contextPath }/register/"
						id="sigup_now">立即注册</a>
				</div>
			</div>
			<h3>
				<span style="display: none;" id="login_warning"
					class="login_warning">用户名或密码错误</span>
				<div class="clear"></div>
			</h3>
			<form id="login_form" method="post" action="">
				<div class="logininput">
					<input type="text" placeholder="用户名" value="" class="loginusername"
						name="username" id="alt_un"> <input type="password"
						placeholder="密码" class="loginuserpasswordp" name="password"
						id="alt_pw">
				</div>
				<div class="loginbtn">
					<div class="loginsubmit fl">
						<input type="button" class="btn" id="alt_login" value="登录">
					</div>
					<!--
                    <div class="fr" style="margin:26px 0 0 0;"><a href="                    -->
					<div class="clear"></div>
				</div>
			</form>
		</div>
	</div>
	<div class="thirdlogin">
		<div class="pd50">
			<h4>用第三方帐号直接登录</h4>
			<ul>
				<li id="sinal"><a href="/oauth/callback/call_weibo">微博帐号注册</a></li>
				<li style="margin-right: 0px;" id="qql"><a
					href="/oauth/callback/call_qq">QQ帐号注册</a></li>
			</ul>
			<div class="clear"></div>
		</div>
	</div>
</div>

