<%@ page language="java" pageEncoding="utf-8"%>

<link
	href="${pageContext.request.contextPath }/assets/vendors/bootstrap/bootstrap.min.css"
	rel="stylesheet">
<link href="${pageContext.request.contextPath}/assets/css/style.css"
	rel="stylesheet">
<link href="${pageContext.request.contextPath}/assets/css/layout.css"
	rel="stylesheet">
<link href="${pageContext.request.contextPath}/assets/css/plugins.css"
	rel="stylesheet">
<script
	src="${pageContext.request.contextPath}/assets/vendors/jquery/jquery-1.11.2.min.js"></script>
<script src="${pageContext.request.contextPath }/assets/vendors/layer/layer.js" type="text/javascript"></script>	
<script src="${pageContext.request.contextPath}/assets/js/utils.js"></script>
<script src="${pageContext.request.contextPath}/assets/js/plugins.js"></script>
<script type="text/javascript">
	window.app.loginToken = '${logined_user.id}'
</script>
<script src="${pageContext.request.contextPath}/assets/js/auth.js"></script>
<script src="${pageContext.request.contextPath}/assets/js/main.js"></script>
<script
	src="${pageContext.request.contextPath}/assets/vendors/bootstrap/bootstrap.min.js"></script>

